{
	"name": "__MSG_extName__",
	"version": "1.0.0",
	"manifest_version": 2,

	"short_name": "save-as-text",
	"description": "__MSG_extDescription__",
	"icons": {
		"16": "images/icon16.png",
		"48": "images/icon48.png",
		"128": "images/icon128.png"
	},
	"default_locale": "en",

	"permissions": [
		"contextMenus", 
		"tabs",
		"http://*/",
		"https://*/"
	],
	"background": {
		"scripts": ["defaultRule.js", "util.js", "background.js"]
	},

	"browser_action": {
		"default_title": "__MSG_extName__",
		"default_icon": "images/icon16.png",
		"default_popup": "popup.html"
	},

	"options_page": "popup.html",

	"content_scripts": [{
		"matches": ["<all_urls>"],
		"js": ["turndown.js", "turndown-plugin-gfm.js", "save.js", "content-scripts.js"]
	}],
	"content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'"
}
