<!DOCTYPE html>
<html lang="en">

<head>
	<script src="defaultRule.js"></script>
	<script src="turndown.js"></script>
	<script src="turndown-plugin-gfm.js"></script>
	<script src="util.js"></script>
	<script src="save.js"></script>
	<script src="popup.js"></script>

	<title>选项和高级功能</title>
<style>
	body {
		margin: 0px;
		padding: 0px;
		width: 100%;
	}
 	fieldset {
		display: block;
		margin-bottom: 5px;
		margin-left: 5px;
		margin-right: 5px;
 		word-break: keep-all;
		white-space: nowrap;
	}
	caption { 
		text-align: left;
	}
	td,th {
		text-align:center;
	}
	input {
		width: 136px;
	}
 	button { 
		padding: 1px 4px;
		margin-right: 1px;
	}
	textarea{
		display: block;
	}
	#ajaxTimeout{
		width: 50px;
	}

</style>
</head>

<body>
<fieldset>
	<legend id="settingLegend">设置</legend>
	<label id="showButtonLabel">是否显示悬浮按钮：</label>
	<select id="showButton">
		<option class="yesOption" value="true">是</option>
		<option class="noOption" value="false" selected="selected">否</option>
	</select>
	<label id="buttonFeatureLabel">选择按钮功能：</label>
	<select id="buttonFeature">
		<option id="saveText" value="saveText" selected="selected">保存为纯文本文件</option>
		<option id="saveMarkdown" value="saveMarkdown">保存为Markdown文件</option>
	</select>
	<hr>
	<table>
		<caption id="saveRule">保存规则：</caption>
		<thead>
		<tr>
			<th id="saveRuleId">序号</th>
			<th id="saveRuleUrl">URL模式</th>
			<th id="saveRuleTitle">标题选择器</th>
			<th id="saveRuleContent">内容选择器</th>
			<th id="saveRuleType">格式</th>
			<th id="saveRuleOperation">操作</th>
		</tr>
		</thead>
		<tbody id="ruleContent">
		</tbody>
	</table>
	<input type="text" name="urlPattern" id="urlPattern" placeholder="URL模式">
	<input type="text" name="titleSelector" id="titleSelector" placeholder="文件名的CSS选择器">
	<input type="text" name="contentSelector" id="contentSelector" placeholder="文件内容的CSS选择器">
	<label id="pageButtonFeatureLabel">按钮保存格式：</label>
	<select id="pageButtonFeature">
		<option id="saveText" value="saveText" selected="selected">txt</option>
		<option id="saveMarkdown" value="saveMarkdown">md</option>
	</select>
	<button id="addRule" data-add="true">添加</button> 
</fieldset>

<fieldset>
	<legend id="advanceLegend">高级功能</legend>
	<button id="saveAllTabInWindowsAsTxt">保存当前窗口所有页面为纯文本文件</button>
	<button id="saveAllTabInWindowsAsMd">保存当前窗口所有页面为Markdown文件</button>
	<hr>

	<input type="text" name="batchUrl" id="batchUrl" placeholder="URL,{p}表示要替换变量">
	<label id="singleFileLabel">是否保存到单文件</label>
	<select id="singleFile">
		<option class="yesOption" value="true" selected="selected">是</option>
		<option class="noOption" value="false">否</option>
	</select>
	<label for="ajaxTimeout" id="timeoutLabel">超时时间：</label>
	<input type="number" name="ajaxTimeout" id="ajaxTimeout" value="0" placeholder="ms">
	<label id="paramRuleFunctionLabel">是否使用变量生成函数</label>
	<select id="paramRuleFunction">
		<option class="yesOption" value="true">是</option>
		<option class="noOption" value="false" selected="selected">否</option>
	</select>
	<textarea id="paramRule" placeholder="变量生成规则
区间：[start,end,step=1]
函数：function paramRule(save){}" rows="4" cols="40"></textarea>
	<div>
		<span id="downloadProgressLabel">下载进度：</span>
		<progress id="downloadProgress" value="0" max="1"></progress>
		<span id="successCntLabel">成功：</span><span id="successCnt">0</span>  
		<span id="errorCntLabel">失败：</span><span id="errorCnt">0</span> 
		<span id="totalCntLabel">总数：</span><span id="totalCnt">0</span>
	</div>
	<button id="batchSavePageAsTxt">批量下载为纯文本文件</button>
	<button id="batchSavePageAsMd">批量下载为Markdown文件</button>
	<a id="help" target="_blank" href="https://github.com/rectcircle/save-as-text/blob/master/guide.md#save-as-text-%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97">使用帮助</a>
</fieldset>


</body>

</html>